/* Main and wrapper */
main {
  width: 80%;
  margin: 0 auto;
  background-color: rgb(25,25,25);
}
.wrapper {
  padding: 2em 1em;
  display: flex;
}
/*Content Layout A*/
.text-content,
.img-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 1em;
}
.section-title {
  margin-bottom: 1em;
  font-size: 2rem;
}
.text-content p {
  text-align: justify;
  font-size: 1.25rem;
  margin: 0 0 1em 0
}

/* Image containers */
.image-container {
  position: relative;
  width: 90%;
}
.image {
  width: 100%;
  object-fit: contain;
}
/* Image Decoration */
.lean {
  align-self: flex-end;
}
.header {
  position: absolute;
  z-index: 1;
  color: white;
  text-shadow: 3px 3px 4px rgba(20, 20, 20, 0.9);
  font-size: 1.7rem;
  text-transform: uppercase;
}
.top {
  top: 1em;
}
.bottom {
  bottom: 1em;
}
.right {
  right: -2em;
  background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(20,20,20,0.5) 10%, rgba(20,20,20,0.5) 85%, rgba(255,255,255,0) 100%);
  padding: 0 0 0 1em;
}
.left {
  left: -2em;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(20,20,20,0.5) 10%, rgba(20,20,20,0.5) 85%, rgba(255,255,255,0) 100%);
  padding: 0 1em 0 0;
}

/*Media Querys */
@media (max-width: 1500px) {
  .text-content p{
    font-size: 1.1rem;
  }
}
@media (max-width: 1300px) {
  .text-content p{
    font-size: 1rem;
  }
}
@media (max-width: 1200px) {
  .wrapper {
    flex-direction: column;
  }
  .text-content p{
    font-size: 1rem;
  }
}
@media (max-width: 800px) {
  .section-title {
    font-size: 1.5rem;
  }
  .text-content p{
    font-size: 1rem;
  }
  .header {
    font-size: 1.2rem;
  }
}
@media (max-width: 500px) {
  .section-title {
    font-size: 1.2rem;
  }
  .text-content p{
    font-size: .8rem;
  }
  .header {
    font-size: 1rem;
  }
}
@media (max-width: 400px) {
  .header {
    font-size: .9rem;
  }
}